<!DOCTYPE html>
<html lang="en">
  <head><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101496449-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-101496449-3');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dreadzine #2</title>
    <link rel="stylesheet" href="default.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Playfair+Display+SC:400')</style>
    <style>
      body {background-color: rgb(54,24,26);}
        .container {
          width: 100% !important;
          margin-top: 60px;
          padding-top: 100px;
          margin-bottom: 0;
          text-align: center !important;
        }
      footer {display: none;}
      hr {display: none;}
      h1,h2,h3 {text-align: center; position: fixed !important;}
      a {color: white !important;}
      a:hover {color: white !important;}
      a:visited {color: white !important;}
      .cover {width: 100% !important; margin-top: -100px;}
    </style>
  </head>
  <body>
    <nav class="dznav"><a href="table-of-contents.html"><img class="logo" src="assets/image/dzmark.png"></a></nav>
    <div class="container"><a href="table-of-contents.html"><img class="cover" src="assets/image/dz2cover.jpg"></a><a href="table-of-contents.html">
        <h1 class="cover">Dreadzine #2</h1></a><a href="table-of-contents.html">
        <h2 class="cover">The End of the World</h2></a>
      <footer>
        <hr>
      </footer>
    </div>
  </body>
</html>