<!DOCTYPE html>
<html lang="en">
  <head><!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101496449-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-101496449-3');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dreadzine #2</title>
    <link rel="stylesheet" href="default.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Playfair+Display+SC:400')</style>
    <style>
      body {
        color: #cb9 !important;
        background-color: rgb(18,14,14);
      }
      .container {
        width: 832px;
        margin-top: 60px !important;
      }
      hr {
        //- display: none !important;
        color: rgb(167,129,93) !important;
        background-color: rgb(167,129,93) !important;
      }
      a {color: rgb(167,129,93) !important;}
      h4, p {margin-left: 2%;}
      .left {left: 2%;}
      .right {right: 2%;}
    </style>
  </head>
  <body><!-- SCM Music Player http://scmplayer.co -->
<script type="text/javascript" src="http://scmplayer.co/script.js" 
data-config="{'skin':'http://static.tumblr.com/mky4cgu/hQTmbhphi/simplespretafalsa-moral.css','volume':100,'autoplay':true,'shuffle':false,'repeat':2,'placement':'bottom','showplaylist':false,'playlist':[{'title':'Turtleback - Vince','url':'http://dreadzone.zone/dz2/assets/music/vince-turtleback.mp3'}]}" ></script>
<!-- SCM Music Player script end -->
    <nav class="dznav"><a href="table-of-contents.html"><img class="logo" src="assets/image/dzmark.png"></a></nav>
    <div class="container"><img src="assets/image/andrea-judgement_1104.gif">
      <h4>Judgement</h4>
      <p>Andrea Mina</p>
      <footer>
        <hr>
        <div class="left"><a href='shayateen.html'>Shayateen</a></div>
        <div class="right"><a href='peachwine.html'>Peachwine</a></div>
      </footer>
    </div>
  </body>
</html>